name:                 seedPhraseGenerator
version:              0.1.0.0
visibility:           public
id:                   seedPhraseGenerator-0.1.0.0-inplace
key:                  seedPhraseGenerator-0.1.0.0-inplace
license:              MIT
maintainer:           arshad.kaleelrahman@gmail.com
author:               arshad-6093
synopsis:             Seed Phrase Generator for BlockChain Wallets
description:          Please see the README on GitHub
abi:                  inplace
exposed:              True
exposed-modules:      SeedPhrase
hidden-modules:       Paths_seedPhraseGenerator
import-dirs:
    /root/seedPhraseGenerator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/seedPhraseGenerator-0.1.0.0/build

library-dirs:
    /root/seedPhraseGenerator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/seedPhraseGenerator-0.1.0.0/build

library-dirs-static:
    /root/seedPhraseGenerator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/seedPhraseGenerator-0.1.0.0/build

dynamic-library-dirs:
    /root/seedPhraseGenerator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/seedPhraseGenerator-0.1.0.0/build

data-dir:             /root/seedPhraseGenerator/.
hs-libraries:         HSseedPhraseGenerator-0.1.0.0-inplace
depends:
    base-4.17.2.1
    byteable-0.1.1-184d442b3a1921fc2455548ccd9769c3258a7bb0a2c0f2de718f2720355f81d6
    bytestring-0.11.5.3
    cryptonite-0.30-030e1df3a3dcd769851b5b6661d6e8200072cef18cf60cf6f5eb83f9712e475f
    memory-0.18.0-09676bdc6d31d2f3e20979f788693d5ef89e831dae0560fbe24082cb157a119a
    random-1.2.1.2-b400976fe9b5de2c0b9ce1b58ddbb6eac6e4c3a7fa681744d604cb032214e84c

haddock-interfaces:
    /root/seedPhraseGenerator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/seedPhraseGenerator-0.1.0.0/doc/html/seedPhraseGenerator/seedPhraseGenerator.haddock

haddock-html:
    /root/seedPhraseGenerator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/seedPhraseGenerator-0.1.0.0/doc/html/seedPhraseGenerator
